<!DOCTYPE html>
<HTML>
    <head>
      <title>Confo.es</title>
        <style>
        body {
          margin:0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #FFAD0A;
        }

        .contenedor{
          text-align: center;
          margin-top: 250px;
        }

        .foot{
          background-color: #333;
          text-align: center;
          color: white;
        }
        </style>
    </head>

  <body>
    <ul>
        <li><a  class="active" href="index.html">Inicio</a></li>
        <li><a href="LaWeb/colecciones fotograficas.html">Colecciones familiares</a></li>
        <li><a href="LaWeb/conservacion preventiva.html">Conservación preventiva</a></li>
        <li><a href="LaWeb/estudio de las colecciones.html">Estudio de las colecciones</a></li>
        <li><a href="LaWeb/degradaciones y factores.html">Degradaciones y factores</a></li>
        <li><a href="LaWeb/restauracion.html">Restauración</a></li>
        <li><a href="LaWeb/bibliografia.html">Bibliografía</a></li>
    </ul>
    
    <div style="padding:20px;margin-top:20px;margin:auto;background-image: url(LaWeb/imagenes/inicio/fonto.jpg) ;height:1500px; font-family: Arial, Helvetica, sans-serif;">
        <div class="contenedor">
          <img src="LaWeb/imagenes/inicio/logo Confo.png" alt="" style="width:150px;height:100px;">
          <h2 style="color: aliceblue;">CONFO</h2>
          <p style="color: aliceblue; ">Conservación de Fotografía</p>
        </div>
        
    </div>

  </body>
</HTML>
