<!DOCTYPE html>
<HTML>
    <head>
      <title>ConFo</title>
        <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #FFAD0A;
        }
        </style>
        
    </head>

  <body>
    <ul>
        <li><a  href="index.html">Inicio</a></li>
        <li><a  href="colecciones fotograficas.html">Colecciones familiares</a></li>
        <li><a href="conservacion preventiva.html">Conservación preventiva</a></li>
        <li><a class="active" href="estudio de las colecciones.html">Estudio de las colecciones</a></li>
        <li><a href="degradaciones y factores.html">Degradaciones y factores</a></li>
        <li><a href="restauracion.html">Restauración</a></li>
        <li><a href="bibliografia.html">Bibliografía</a></li>
    
    </ul>
    
    <div style="text-align: justify;padding:100px;margin:auto;background-color:#ffffff;font-family: Arial, Helvetica, sans-serif;">
      <h1 style="color: rgb(0, 0, 0); ">Estudio de colecciones familiares</h1>
       <h2>Estudio de una colección fotográfica familiar de los años 50 y 60</h2>
       <embed src="imagenes/esturdio coleccion/Estudio de la colección 50-60_ConFo.pdf" type="application/pdf" width="100%" height="600px" />

    </div>
    

  </body>  
</HTML>